INFO    2022-04-28 14:22:14,245 [main] code.Hello  - this is a message....:welcome to sonar
WARN    2022-04-28 14:22:14,245 [main] code.Hello  - warning message...:welcome to sonar
ERROR   2022-04-28 14:22:14,245 [main] code.Hello  - error message...:welcome to sonar
INFO    2022-04-28 16:05:19,195 [main] code.Hello  - this is a message....:welcome to sonar
WARN    2022-04-28 16:05:19,196 [main] code.Hello  - warning message...:welcome to sonar
INFO    2022-04-28 16:05:28,168 [main] code.Hello  - this is a message....:welcome to sonar
WARN    2022-04-28 16:05:28,169 [main] code.Hello  - warning message...:welcome to sonar
INFO    2022-04-28 16:05:30,194 [main] code.Hello  - this is a message....:welcome to sonar
WARN    2022-04-28 16:05:30,197 [main] code.Hello  - warning message...:welcome to sonar
INFO    2022-04-28 16:05:31,434 [main] code.Hello  - this is a message....:welcome to sonar
WARN    2022-04-28 16:05:31,435 [main] code.Hello  - warning message...:welcome to sonar
INFO    2022-04-28 16:05:31,612 [main] code.Hello  - this is a message....:welcome to sonar
WARN    2022-04-28 16:05:31,613 [main] code.Hello  - warning message...:welcome to sonar
INFO    2022-04-28 16:05:32,568 [main] code.Hello  - this is a message....:welcome to sonar
WARN    2022-04-28 16:05:32,569 [main] code.Hello  - warning message...:welcome to sonar
INFO    2022-04-28 16:05:32,594 [main] code.Hello  - this is a message....:welcome to sonar
WARN    2022-04-28 16:05:32,595 [main] code.Hello  - warning message...:welcome to sonar
INFO    2022-04-28 16:05:55,537 [main] code.Hello  - this is a message....:welcome to sonar
WARN    2022-04-28 16:05:55,538 [main] code.Hello  - warning message...:welcome to sonar
ERROR   2022-04-28 16:05:55,538 [main] code.Hello  - error message...:welcome to sonar
INFO    2022-05-12 16:42:28,291 [main] code.Hello  - this is a message....:welcome to sonar
WARN    2022-05-12 16:42:28,293 [main] code.Hello  - warning message...:welcome to sonar
ERROR   2022-05-12 16:42:28,293 [main] code.Hello  - error message...master..:welcome to sonar
INFO    2022-06-27 14:57:11,239 [main] code.Hello  - this is a message....:welcome to sonar
WARN    2022-06-27 14:57:11,240 [main] code.Hello  - warning message...:welcome to sonar
ERROR   2022-06-27 14:57:11,240 [main] code.Hello  - error message...master..:welcome to sonar
